# Makefile for phpDocumentor2 -*- mode: Makefile -*-

BINDIR = /usr/local/php/bin
PHP = $(BINDIR)/php
PEAR = $(BINDIR)/pear
PHPDOC = $(BINDIR)/phpdoc

html:
	rm -rf html
	$(PHPDOC)

setup:
	sudo apt-get install libxslt1-dev libicu-dev graphviz
	@echo 'Install PHP with the following configurations:'
	@echo ./configure --enable-intl --enable-libxml --with-zlib --with-xsl --prefix=/usr/local/php --with-config-file-path=/usr/local/php/etc

phpdoc:
	$(PEAR) channel-discover pear.phpdoc.org
	$(PEAR) install phpdoc/phpDocumentor
	echo 'date.timezone = UTC' > /usr/local/php/etc/php.ini

serve: html
	(cd html; python -m SimpleHTTPServer 8888)

clean:
	rm -rf output html *.o *.lo *.la */*.o */*.lo .libs .deps
	rm -rf acinclude.m4 aclocal.m4 autom4te.cache build config.guess
	rm -rf include modules
	rm -f Makefile Makefile.fragments Makefile.objects Makefile.global
	rm -f config.h config.h.in config.log config.nice config.status
	rm -f config.sub configure configure.in install-sh libtool ltmain.sh
	rm -f missing mkinstalldirs run-tests.php

.PHONY: setup phpdoc html
