[yrmcds]
; The threshold for the transparent LZ4 compression.
;
; Do not compress objects below this threshold.
; The default is 16384 bytes.
; Setting this value to 0 disables transparent (de)compression.
yrmcds.compression_threshold = 16384

; The default socket timeout.
;
; Default is 5 seconds.
yrmcds.default_timeout = 5

; If detect_stale_connection is a nonzero value, the constructor of \yrmcds\Client
; checks for stale persistent connection by emitting "noop" command to a server.
; If the connection turns out to be stale, the constructor automatically
; discards the connection and establishes a new persistent connection.
yrmcds.detect_stale_connection = 1;
